=== TF-IDF + Logistic Regression ===
              precision    recall  f1-score   support

      Action     0.6470    0.6987    0.6719       800
      Comedy     0.5949    0.5837    0.5893       800
       Drama     0.5421    0.5875    0.5639       800
      Horror     0.7560    0.7076    0.7310       578
     Romance     0.0000    0.0000    0.0000        79

    accuracy                         0.6232      3057
   macro avg     0.5080    0.5155    0.5112      3057
weighted avg     0.6098    0.6232    0.6158      3057


=== SBERT + Logistic Regression ===
              precision    recall  f1-score   support

      Action     0.6781    0.7137    0.6955       800
      Comedy     0.6045    0.5713    0.5874       800
       Drama     0.5823    0.6012    0.5916       800
      Horror     0.6719    0.7336    0.7014       578
     Romance     0.0000    0.0000    0.0000        79

    accuracy                         0.6323      3057
   macro avg     0.5074    0.5240    0.5152      3057
weighted avg     0.6151    0.6323    0.6232      3057

